---
# TODO This is CentOS specific!

- name: Add erlang repo
  get_url:
    url: http://packages.erlang-solutions.com/rpm/centos/erlang_solutions.repo
    dest: /etc/yum.repos.d/

- name: Install erlang
  yum:
    enablerepo: erlang-solutions
    name: erlang
    state: latest

