---
- name: Setup TTS on all TTS servers
  hosts: tts-server
  remote_user: ansible
  become_user: root
  become: yes

  roles:
    - dependencies
    - role: erlang-std
      when: not ansible_distribution == "CentOS"
    - role: erlang-centos
      when: ansible_distribution == "CentOS"
    - tts
